<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suvastika</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

    .main {
        margin-top: 7vh;
        margin-left: 35vw;
        background: #f1fbfb;
        border: 5px solid #2f2548;
        border-radius: 2em;
        width: 30vw;
        height: 60vh;       
    }
    .main_child {
        background: #60a2f3;
        margin-top: 0em;
        padding-left: 3em;
        padding-top: 0.5em;
        width: 23vw;
        height: 8vh;
        border-top-left-radius: 0.8em;
        border-top-right-radius: 0.8em;
        margin-left: 0em;
    }
    </style>
</head>
<body>
   <div class="main">
       <h1 class="main_child">Mains Available</h1>
       <div>
        <img src="ezgif.com-gif-maker.gif" width="80%" height="40%">  
        <!-- <img src="battery.png" width="97%" height="95%"> -->
       </div>
   </div> 
</body>
</html>

<?php

?>